# Programming with Python for Data Analytics
[Krisolis](http://www.krisolis.ie)

# SOLUTIONS

## Workshop 4 Aggregating and Joining

### Introduction
In this workshop we will use Python expressions to generate new variables based on aggregates and join tables.

### Task 1 - Aggregataing Datasets in python

Import the data from the **payment.csv** and store it in a Python data frame called **payment**(use the pandas function read_csv to read a .csv file into a pandas data frame)

In [7]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [8]:
payment_data="..//Data//payment.csv"
payment= pd.read_csv(payment_data)
print(payment.keys())

Index(['Key', 'Employment', 'Year', 'Pay', 'Allowance', 'Tax_Rate'], dtype='object')

From the **payment** dataset create a new series called **pay_by_id**  that contains the total tax paid by each tax payer.

In [9]:
pay_by_id = payment.groupby('Key')['Pay'].sum()
display(pay_by_id.head())

Key
X000001     88600
X000002     42400
X000003    141500
X000004    169000
X000005    185900
Name: Pay, dtype: int64

In [23]:
#in this version of the code we add a title to the new aggregaated column,
#The **reset_index** function flattens the hierarchical data structure created 
#by a groupby function.

pay_by_id = payment.groupby('Key')['Pay'].sum().to_frame("Total_Tax").reset_index()
display(pay_by_id.head())

       Key  Total_Tax
0  X000001      88600
1  X000002      42400
2  X000003     141500
3  X000004     169000
4  X000005     185900

From the **payment** dataset create a new series called **tax_by_type**  that contains the total tax generated for each of the different employment types.

In [14]:
tax_by_type = payment.groupby('Employment')['Pay'].sum()
display(tax_by_type.head())

Employment
0      191000
A    38401000
B      891600
C      881900
E     2330900
Name: Pay, dtype: int64

In [15]:
##again we can add a column name to the new column
tax_by_type = payment.groupby('Employment')['Pay'].sum().to_frame("Total_Tax").reset_index()
display(tax_by_type.head())

  Employment  Total_Tax
0          0     191000
1          A   38401000
2          B     891600
3          C     881900
4          E    2330900

From the **payment** dataset create a new series called **tax_by_id_type** that contains the tax generated for each of the different employment types for each tax payer.

In [21]:
tax_by_id_type = payment.groupby(['Key','Year'])['Pay'].sum()
display(tax_by_id_type.head())

Key      Year
X000001  2020    34420
         2021    54180
X000002  2020    42400
X000003  2020    92800
         2021    48700
Name: Pay, dtype: int64

From the dataset in created the previous example, **tax_by_id_type** calculate the average tax paid per year for each tax payer.

**Hint:** The **reset_index** function flattens the hierarchical data structure created by a groupby function.

In [20]:
avg_tax_by_id = tax_by_id_type.reset_index().groupby(['Key','Year'])['Pay'].mean().reset_index()
display(avg_tax_by_id.head())

       Key  Year    Pay
0  X000001  2020  34420
1  X000001  2021  54180
2  X000002  2020  42400
3  X000003  2020  92800
4  X000003  2021  48700

### Task 2 - Combining datasets in python

Load the data from following .csv files
1. **target.csv** and name it **target**
2. **personal_details.csv** and name it **pers_details**
3. **secondary_emply_types.tab** nd name it **sec_emply_type**

In [31]:
target_data="..//Data//Target_Fraud.csv"
target = pd.read_csv(target_data)
print(target.keys())

Index(['Key', 'Fraud_Flag'], dtype='object')

In [32]:
pers_details_data="..//Data//personal_details.csv"
pers_details = pd.read_csv(pers_details_data)
print(pers_details.keys())

Index(['Key', 'first_name', 'last_name', 'company_name', 'address', 'city',
       'county', 'state', 'zip', 'phone1', 'phone2', 'email', 'web',
       'Marital_Status', 'Tax_Payer_FL'],
      dtype='object')

In [33]:
sec_emply_type_data="..//Data//secondary_emply_types.tab"
sec_emply_type = pd.read_csv(sec_emply_type_data, sep='\t')
print(sec_emply_type.keys())

Index(['Key', 'Employment', 'Year', 'Date'], dtype='object')

Use a merge to add the values from the **target** dataset to the **pers_details** dataset.

In [27]:
pers_details_fraud = pd.merge(pers_details, target, on="Key")
display(pers_details_fraud.head())
print(pers_details.shape)
print(target.shape)
print(pers_details_fraud.shape)

,Key,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web,Marital_Status,Tax_Payer_FL,Fraud_Flag
0,X000072,JOHNETTA,ABDALLAH,Forging Specialties,1088 Pinehurst St,Chapel Hill,Orange,NC,27514,919-225-9345,919-715-3791,johnetta_abdallah@aol.com,http://www.forgingspecialties.com,M,1,0
1,X000263,GEOFFREY,ACEY,Price Business Services,7 West Ave #1,Palatine,Cook,IL,60067,847-222-1734,847-556-2909,geoffrey@gmail.com,http://www.pricebusinessservices.com,W,1,1
2,X000352,WELDON,ACUFF,Advantage Martgage Company,73 W Barstow Ave,Arlington Heights,Cook,IL,60004,847-353-2156,847-613-5866,wacuff@gmail.com,http://www.advantagemartgagecompany.com,M,1,1
3,X000317,BARBRA,ADKIN,Binswanger,4 Kohler Memorial Dr,Brooklyn,Kings,NY,11230,718-201-3751,718-732-9475,badkin@hotmail.com,http://www.binswanger.com,S,1,1
4,X000204,FAUSTO,AGRAMONTE,Marriott Hotels Resorts Suites,5 Harrison Rd,New York,New York,NY,10038,212-313-1783,212-778-3063,fausto_agramonte@yahoo.com,http://www.marriotthotelsresortssuites.com,S,1,0

(500, 15)
(500, 2)
(500, 16)

Use a merge to add the tax payable (Tax.Pay) for 2020 and 2021 calculated from the **payments** dataset to the **pers_details** dataset. 

Add a variable to the **pers_details**  dataset that indicates how many secondary employments each person had in 2021. Also add another variable that is a logical flag indicating whether a person had any secondary employments in 2021.

In [ ]:
payment['Tax_Pay'] = payment['Pay']-payment['Allowance']*payment['Tax_Rate']

pers_details_pay = pd.merge(pers_details, payment[['Key', 'Year', 'Tax_Pay']], on="Key")
display(pers_details_pay.head())
print(len(pers_details))
print(len(payment))
print(len(pers_details_pay))

In [34]:
#Add a variable to the pers_details dataset that indicates how many secondary employments each person had in 2013.
xx = pd.merge(pers_details, sec_emply_type, on="Key",how="left")
xx=xx[xx['Year']==2021]
#xx
Count_employment=xx.groupby('Key')['Employment'].nunique().reset_index()
pers_detailss = pd.merge(pers_details, Count_employment, on="Key",how="left")
pers_detailss = pers_detailss.rename(columns={'Employment': 'Employment Count 2021'})
pers_detailss

#Also add another variable that is a logical flag indicating whether a person had any secondary employments in 2013.
pers_detailss['Employment flag 2013'] = pers_detailss['Employment Count 2021'].isna().apply(lambda x: 0 if x==0 else 1)
pers_detailss

,Key,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web,Marital_Status,Tax_Payer_FL,Employment Count 2021,Employment flag 2013
0,X000072,JOHNETTA,ABDALLAH,Forging Specialties,1088 Pinehurst St,Chapel Hill,Orange,NC,27514,919-225-9345,919-715-3791,johnetta_abdallah@aol.com,http://www.forgingspecialties.com,M,1,NaN,1
1,X000263,GEOFFREY,ACEY,Price Business Services,7 West Ave #1,Palatine,Cook,IL,60067,847-222-1734,847-556-2909,geoffrey@gmail.com,http://www.pricebusinessservices.com,W,1,NaN,1
2,X000352,WELDON,ACUFF,Advantage Martgage Company,73 W Barstow Ave,Arlington Heights,Cook,IL,60004,847-353-2156,847-613-5866,wacuff@gmail.com,http://www.advantagemartgagecompany.com,M,1,NaN,1
3,X000317,BARBRA,ADKIN,Binswanger,4 Kohler Memorial Dr,Brooklyn,Kings,NY,11230,718-201-3751,718-732-9475,badkin@hotmail.com,http://www.binswanger.com,S,1,NaN,1
4,X000204,FAUSTO,AGRAMONTE,Marriott Hotels Resorts Suites,5 Harrison Rd,New York,New York,NY,10038,212-313-1783,212-778-3063,fausto_agramonte@yahoo.com,http://www.marriotthotelsresortssuites.com,S,1,NaN,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,X000162,DIERDRE,YUM,Cummins Southern Plains Inc,63381 Jenks Ave &&,Philadelphia,Philadelphia,PA,19134,215-325-3042,215-346-4666,dyum@yahoo.com,http://www.cumminssouthernplainsinc.com,M,1,NaN,1
496,X000375,SERINA,ZAGEN,Mark Ii Imports Inc,7 S Beverly Dr,Fort Wayne,Allen,IN,46802,260-273-3725,260-382-4869,szagen@aol.com,http://www.markiiimportsinc.com,M,1,NaN,1
497,X000142,SHERIDAN,ZANE,Kentucky Tennessee Clay Co,2409 Alabama Rd,Riverside,Riverside,CA,92501,951-645-3605,951-248-6822,sheridan.zane@zane.com,http://www.kentuckytennesseeclayco.com,S,1,NaN,1
498,X000358,VINCENZA,ZEPP,Kbor 1600 Am,395 S 6th St #2,El Cajon,San Diego,CA,92020,619-603-5125,619-935-6661,vzepp@gmail.com,http://www.kboram.com,O,1,NaN,1
499,X000270,JERRY,ZURCHER,J & F Lumber,77 Massillon Rd #822,Satellite Beach,Brevard,FL,32937,321-518-5938,321-597-2159,jzurcher@zurcher.org,http://www.jflumber.com,D,1,NaN,1

Use a merge to add variables that represent the income generated from secondary employment types both for 2020 and 2021 calculated from the payments dataset to the pers_details dataset. Also calculate the ratio between the two variables.

In [38]:
get_All_secondary_empl_with_payment = pd.merge(sec_emply_type, payment[['Key','Employment','Pay']], on=["Key",'Employment'],how="left")
get_All_secondary_empl_with_payment
income_sec=get_All_secondary_empl_with_payment.groupby(['Key','Year'])['Pay'].sum().reset_index()
#income_sec
income_sec_2020=income_sec[income_sec['Year']==2012]
income_sec_2020 = income_sec_2020.rename(columns={'Pay': 'Income 2020'})
income_sec_2021=income_sec[income_sec['Year']==2013]
income_sec_2021 = income_sec_2021.rename(columns={'Pay': 'Income 2021'})

pers_details_with_income = pd.merge(pers_details,income_sec_2020, on=["Key"],how="left")
pers_details_with_income= pd.merge(pers_details_with_income,income_sec_2021, on=["Key"],how="left")
pers_details_with_income["Ratio of Income 2020 and 2021"]=pers_details_with_income['Income 2020']/pers_details_with_income['Income 2021']
pers_details_with_income

,Key,first_name,last_name,company_name,address,city,county,state,zip,phone1,phone2,email,web,Marital_Status,Tax_Payer_FL,Year_x,Income 2020,Year_y,Income 2021,Ratio of Income 2020 and 2021
0,X000072,JOHNETTA,ABDALLAH,Forging Specialties,1088 Pinehurst St,Chapel Hill,Orange,NC,27514,919-225-9345,919-715-3791,johnetta_abdallah@aol.com,http://www.forgingspecialties.com,M,1,NaN,NaN,NaN,NaN,NaN
1,X000263,GEOFFREY,ACEY,Price Business Services,7 West Ave #1,Palatine,Cook,IL,60067,847-222-1734,847-556-2909,geoffrey@gmail.com,http://www.pricebusinessservices.com,W,1,NaN,NaN,NaN,NaN,NaN
2,X000352,WELDON,ACUFF,Advantage Martgage Company,73 W Barstow Ave,Arlington Heights,Cook,IL,60004,847-353-2156,847-613-5866,wacuff@gmail.com,http://www.advantagemartgagecompany.com,M,1,NaN,NaN,NaN,NaN,NaN
3,X000317,BARBRA,ADKIN,Binswanger,4 Kohler Memorial Dr,Brooklyn,Kings,NY,11230,718-201-3751,718-732-9475,badkin@hotmail.com,http://www.binswanger.com,S,1,NaN,NaN,NaN,NaN,NaN
4,X000204,FAUSTO,AGRAMONTE,Marriott Hotels Resorts Suites,5 Harrison Rd,New York,New York,NY,10038,212-313-1783,212-778-3063,fausto_agramonte@yahoo.com,http://www.marriotthotelsresortssuites.com,S,1,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,X000162,DIERDRE,YUM,Cummins Southern Plains Inc,63381 Jenks Ave &&,Philadelphia,Philadelphia,PA,19134,215-325-3042,215-346-4666,dyum@yahoo.com,http://www.cumminssouthernplainsinc.com,M,1,NaN,NaN,NaN,NaN,NaN
496,X000375,SERINA,ZAGEN,Mark Ii Imports Inc,7 S Beverly Dr,Fort Wayne,Allen,IN,46802,260-273-3725,260-382-4869,szagen@aol.com,http://www.markiiimportsinc.com,M,1,2012.0,26000.0,2013.0,103200.0,0.251938
497,X000142,SHERIDAN,ZANE,Kentucky Tennessee Clay Co,2409 Alabama Rd,Riverside,Riverside,CA,92501,951-645-3605,951-248-6822,sheridan.zane@zane.com,http://www.kentuckytennesseeclayco.com,S,1,NaN,NaN,NaN,NaN,NaN
498,X000358,VINCENZA,ZEPP,Kbor 1600 Am,395 S 6th St #2,El Cajon,San Diego,CA,92020,619-603-5125,619-935-6661,vzepp@gmail.com,http://www.kboram.com,O,1,2012.0,71900.0,2013.0,13000.0,5.530769
499,X000270,JERRY,ZURCHER,J & F Lumber,77 Massillon Rd #822,Satellite Beach,Brevard,FL,32937,321-518-5938,321-597-2159,jzurcher@zurcher.org,http://www.jflumber.com,D,1,NaN,NaN,NaN,NaN,NaN

Load the data from following .csv files:
1. **customers.csv** and name it  **cutomers** 
2. **accounts.csv** and name it  **accounts** 
3. **customer_account_mapping .csv** and name it  **cust_acc_map**

In [ ]:
customers_data="..//Data//customers.csv"
customers = pd.read_csv(customers_data)
print(customers.keys())

In [ ]:
accounts_data="..//Data//accounts.csv"
accounts = pd.read_csv(accounts_data)
print(accounts.keys())

In [ ]:
customer_account_mapping_data="..//Data//customer_account_mapping.csv"
customer_account_mapping = pd.read_csv(customer_account_mapping_data)
print(customer_account_mapping.keys())

The customer_account_mapping dataset links customer numbers to account numbers in a many-to-many relationship. Using this dataset perform a merge to create a new version of the accounts dataset that adds customer numbers to account details.

In [ ]:
accounts_extra = pd.merge(accounts, customer_account_mapping, on="AccNum")
display(accounts_extra.head())
print(len(accounts))
print(len(customer_account_mapping))
print(len(accounts_extra))

Using the customer_account_mapping dataset perform a merge to create a new version of the customers dataset that adds account numbers to customer details.

In [ ]:
customers_extra = pd.merge(customers, customer_account_mapping, on="CustNum")
display(accounts_extra.head())
print(len(customers))
print(len(customer_account_mapping))
print(len(customers_extra))

Using the output dataset from part a add the Rating variable from customers to the new version of accounts.

In [ ]:
accounts_extra_rating = pd.merge(accounts_extra, \
                                 customers[['CustNum', 'Rating']], \
                                 on="CustNum")
display(accounts_extra_rating.head(50))
print(len(accounts_extra))
print(len(customers))
print(len(accounts_extra_rating))

Using the output dataset from part b add the Balance variable from accounts to the new version of customers.

In [ ]:
customers_extra_rating = pd.merge(customers_extra, accounts[['AccNum', 'Balance']], on="AccNum")
display(customers_extra_rating.head(50))
print(len(customers_extra))
print(len(accounts))
print(len(customers_extra_rating))

Bonus: Calculate a total exposure for each customer.

In [ ]:
customers_extra_rating.groupby('CustNum').agg({'Balance':[sum, min, max, 'mean'], \
                                               'TotalMortgageExposure':[sum, min, max]})